{
  "profiles": {
    "OnTheFly.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53089;http://localhost:53090"
    }
  }
}